<#import "blocks/template.ftlh" as t>
<@t.template user>

<br>
<div class="table1">
<table  width="100%">
    <tr>
        <th align="center">
        <H1>«Путь к себе»<br>
            авторский курс<br>
            Натальи Кузяковой</H1><br>

        </th>
        <th width="55%">
            <img src = "/static/indNatK.png" width="100%"/>
        </th>
    </tr>
</table>

<br><br><br>
<table align="center">
    <tr>
        <td>
            <p align="left">
             Если Вы:<br>
            ▪️ набрали вес после родов<br>
            ▪️ только решили худеть и не знаете какой путь выбрать<br>
            ▪️ перепробовали все и снова возвращаетесь к своему прежнему весу<br>
            ▪️ просто устали считать калории и изнурять себя диетами<br>
            - то Вам сюда. Бонус к стройности - новая яркая жизнь с любовью к себе!<br>
            </p>
        </td>
    </tr>
    <tr align="right">
        <td>
            Я предлагаю пройти этот путь вместе со мной,<br>
            окунуться в увлекательное и позитивное путешествие, <br>
            из которого не хочется возвращаться.
        </td>
    </tr>
</table>

<br><br><br>
<table width="90%">
    <tr>
        <td width="50%">
            <img src = "../static/ind2.png" width="90%" vspace="5" hspace="5"/>
        </td>
        <td align="left" width="40%">
            <H2>Давайте знакомиться</H2>
            <p>
            Меня зовут Наталья Кузякова.<br>
            Мне 46 год, я замужем за любимым мужчиной 23 лет и у нас двое детей: дочь и сын.
            У меня два высших образования и множество повышений квалификации в разных областях.
            Сейчас получаю третье серьёзное образование , с пятилетним обучением.
            Более 6 лет я помогаю худеть другим людям. <br>
            Почему я пришла в эту сферу и помогаю людям становиться стройными?
                Если честно - мне встретились нужные люди в нужное время.
                В детстве я хотела стать врачом, но эта моя мечта не сбылась. Так бывает.
                Долгие годы я жила обычной жизнью: работала, воспитывала детей.
                И всё вроде было хорошо. Но мой вес неумолимо приближался к 100 кг.
                Сразу скажу, что шла я к своему нынешнему весу долго и трудно.
                Совершала много ошибок и глупостей. Я перепробовала миллион диет
                (система минус 60, голодание, гречка с кефиром и много-много всего).
                Мой путь к стройной фигуре начался в очередной раз в 2014 году, когда
                две мои знакомые за короткий срок очень сильно похудели в зале.
                Я вдохновилась, и в весе 98.8 пришла в тренажерный зал.
                Сказать, что мне было сложно - это ничего не сказать.
                Мне было неудобно, я стеснялась, но упорно ходила.
                Похудела за полгода где-то на 6 кг. Усилий реально было
                немеряно, но вес стоял. Я внимательно слушала тренера,
                неделями жила без сладкого, но вес упорно продолжать стоять.
                Потом я срывалась, ела всё, что не приколочено. Брала себя в руки и снова тренировалась.
            Совершенно случайно я нашла а интернете онлайн курс.
                Скинула всё лишнее. И жить стало легче. Мало того, что я поняла,
                как худеть, я узнала, что нужно менять в жизни, чтобы быть стройной.
                Меня заметил главный врач клиники и пригласил к себе на работу. <br>
            Я прошла обучение в он-лайн клинике "Жирунет"(Отделение "Доктор Борменталь").
                Сдавала экзамены, училась, снова сдавала экзамены.
                Всего я прошла 4 курса обучения в этой клинике. Работала более 2 лет,
                но в сентябре 2018 года ушла из наставников клиники.<br>
            Я до сих пор учусь, потому что постоянно обновляются
                знания о причинах ожирения и способах работы с людьми с избыточным весом.
                Все мои сертификаты находятся  <a color="#08414a" href="https://vk.com/album-52155176_259399427"></a> тут</a>.<br>
            </p>
        </td>
    </tr>
</table>

<div class="table1">
<table cellspacing="5px">
            <tr>
                <td>
                </td>
                <td>
                    <H2 align="center">Преимущества моих курсов:</H2>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    <H3 align="center">Комплексный подход</H3><br>
                    Работа в комплексе: психология, диетология и нутрициология.<br>
                    Учимся принимать себя, научимся самосостраданию и любви к себе.<br>
                </td>
                <td>
                    <H3 align="center">Худеем с удовольствием</H3><br>
                    Худеем с удовольствием, без срывов и стресса.<br>
                    Работаю не только с телом, но и с головой:<br>
                    убираем причину лишнего веса через работу с эмоциями и убеждениями.<br>
                </td>
                <td>
                    <H3 align="center">Нацеленность на результат</H3><br>
                        Средний результат участниц: минус 10-17 кг за 90 дней.<br>
                    Если отражение в зеркале к концу курса не устроит - доведу до результата лично<br>
                </td>
            </tr>
</table>
</div>
<br>

    <H2 align="center">Отзывы, которыми я горжусь</H2>
    <br>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="../static/отзыв1.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="../static/отзыв2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="../static/отзыв3.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="../static/отзыв4.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="../static/отзыв5.jpg" style="width:100%">
        </div>


        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>




</@t.template>
